# Developer-Portfolio-Platform

./: .gitignore
backend/: build.gradle
backend/data/: mydb.mv.db  testdb.mv.db
backend/db/: testdb.mv.db  testdb.trace.db
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/analysis/controller/: AnalysisController.java
backend/src/main/java/com/example/backend/analysis/dto/: LikeTrendDto.java  ProjectPreviewDto.java
backend/src/main/java/com/example/backend/analysis/service/: AnalysisService.java
backend/src/main/java/com/example/backend/auth/controller/: AuthController.java
backend/src/main/java/com/example/backend/auth/dto/: LoginRequestDto.java  SignUpRequestDto.java
backend/src/main/java/com/example/backend/auth/service/: AuthService.java
backend/src/main/java/com/example/backend/comment/controller/: ProjectSocialController.java
backend/src/main/java/com/example/backend/comment/dto/: CommentDto.java  CreateCommentDto.java  LikeResponseDto.java
backend/src/main/java/com/example/backend/comment/entity/: ProjectComment.java  ProjectLike.java
backend/src/main/java/com/example/backend/comment/repository/: ProjcetLikeRepository.java  ProjectCommentRepository.java  ProjectLikeRepository.java
backend/src/main/java/com/example/backend/comment/service/: CommentService.java  ProjectSocialService.java  ProjectSocialServiceImpl.java
backend/src/main/java/com/example/backend/common/s3/: S3UploadService.java
backend/src/main/java/com/example/backend/config/: DataInitializer.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/backend/message/: controller.java
backend/src/main/java/com/example/backend/message/controller/: ChatController.java
backend/src/main/java/com/example/backend/message/dto/: CreateRoomRequest.java  MessageDto.java  MessageRoomDto.java  RoomInfoResponse.java  RoomParticipantDto.java  UserDto.java
backend/src/main/java/com/example/backend/message/entity/: AuthProvider.java  Message.java  MessageRoom.java  MessageType.java  RoomParticipant.java  User.java
backend/src/main/java/com/example/backend/message/repository/: MessageRepository.java  MessageRoomRepository.java  MessageUserRepository.java  RoomParticipantRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/message/service/: ChatService.java
backend/src/main/java/com/example/backend/notification/controller/: NotificationController.java
backend/src/main/java/com/example/backend/notification/dto/: NotificationDto.java
backend/src/main/java/com/example/backend/notification/entity/: Notification.java  NotificationType.java
backend/src/main/java/com/example/backend/notification/repository/: NotificationRepository.java
backend/src/main/java/com/example/backend/notification/service/: NotificationService.java
backend/src/main/java/com/example/backend/project/controller/: ProjectController.java
backend/src/main/java/com/example/backend/project/dto/: CreateMediaDto.java  CreateProjectDto.java  PresignRequestDto.java  PresignResponseDto.java  ProjectDetailDto.java  ProjectListItemDto.java  ProjectMediaDto.java  TechTagDto.java  UpdateProjectDto.java
backend/src/main/java/com/example/backend/project/entity/: Project.java  ProjectMedia.java  ProjectTechStack.java
backend/src/main/java/com/example/backend/project/mapper/: ProjectMapper.java
backend/src/main/java/com/example/backend/project/repository/: ProjectMediaRepository.java  ProjectRepository.java  ProjectTechStackRepository.java
backend/src/main/java/com/example/backend/project/service/: ProjectService.java  ProjectServiceImpl.java
backend/src/main/java/com/example/backend/redis/: RedisPublisher.java  RedisSubscriber.java
backend/src/main/java/com/example/backend/social/service/: SocialService.java
backend/src/main/resources/: application.yml
data/: db.mv.db  mydb.mv.db  mydb.trace.db  testdb.mv.db
(+61 files in other folders)
